# TravelsalCamp

./: TravelsalCamp.sln
Core/: Core.csproj
TravelsalCamp/: Program.cs  TravelsalCamp.csproj
TravelsalCamp/Areas/Member/: _ViewImports.cshtml
TravelsalCamp/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs
TravelsalCamp/Models/: CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TravelsalCamp/Properties/: launchSettings.json
TravelsalCamp/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TravelsalCamp/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TravelsalCamp/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationsPartial.cs  _SliderPartial.cs  _StaticticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TravelsalCamp/ViewComponents/Destination/: _GuideDetails.cs
TravelsalCamp/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistic.cs  _PlatformSetting.cs  _ProfileInformation.cs
TravelsalCamp/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TravelsalCamp/Views/: _ViewImports.cshtml
TravelsalCamp/Views/Comment/: AddComment.cshtml
TravelsalCamp/Views/Default/: Index.cshtml
TravelsalCamp/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravelsalCamp/Views/LayoutPartial/: FooterPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml
TravelsalCamp/Views/Login/: SignIn.cshtml  SignUp.cshtml  SingIn.cshtml
(+137 files in other folders)
